<!DOCTYPE html>
<html>
<head>
<meta charset= "win-1251";>
<title>Autotrends</title>
</head>
<body>
<link type="text/css" rel="stylesheet" href="Homepage.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link type="text/css" rel="stylesheet" href="Autotrends 0.css">
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<nav class="navbar navbar-light bg-light">
<div class="container">
  <a class="navbar-brand" href="#">
	<img src="New folder\navbar_logo.png" height="30" alt="">
	Autotrends
</a>


</div>
</nav>


<!--
<div class="container">
  
  <div class="row">
  
    <div class="col-sm-2">
		<div id="rotate">
			Сравнение марок автомобилей по популярности
		</div>
    </div>
	
	<div class="col-sm-8">
		<div class="container">
			<div class="row">
				<div class="col-sm">
				  
				</div>  
				<div class="col-sm">
				  марка автомобиля
				</div>
				<div class="col-sm">
				  Логотип автомобиля
				</div>
				<div class="col-sm">
				  Страна происхождения
				</div>
				<div class="col-sm">
				  Официальный вебсайт
				</div>
				<div class="col-sm">
				  История бренда
				</div>			
			</div>
			
			<div class="row">
				<div class="col-sm my-auto">
				  <a href="Comparison.html" target="_blank">Сравнение</a>
				</div> 		 
				<div class="col-sm my-auto">
				  Toyota
				</div>
				<div class="col-sm my-auto">
				  <a href="Autotrends_Toyota.html" target="_blank"><img src="New folder\Logo Toyota.png" alt="" border=0 height=200 widtd=300 ></img></a>
				</div>
				<div class="col-sm my-auto">
				  Japan
				</div>
				<div class="col-sm my-auto">
				  <a href="http://toyota.kz" target="_blank">Go to website</a>
				</div>
				<div class="col-sm my-auto">
				  <a href="Autotrends_Ford_History.html" target="_blank">Go to brand history</a>
				</div>			
			</div>
		</div>
    </div>

	<div class="col-sm-2" id="rotate">
		Сравнение марок автомобилей по популярности
    </div>
	
	
  </div>
</div>
-->

<!-- table -->

<div class="container">

	<div class="row">
		
		<div class="col-sm">
			<!--<table border="2" bordercolor="grey" align="center" widtd="1200">-->
			<table class="table">
				<!--
				<tr>
					<td scope="col" rowspan="2"</td>		
					<td scope="col" rowspan="2"</td>
				</tr>
				-->
			   <thead>
					<tr>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col">Марка автомобиля</th>
						<th scope="col">Логотип автомобиля</th>
						<th scope="col">Страна происхождения</th>
						<th scope="col">Официальный вебсайт</th>
						<th scope="col">История бренда</th>
					</tr>
				</thead>

				<tr>
					<th class='rotate' rowspan="32"><div><!--Сравнение марок автомобилей по популярности--></div></th>
					
				</tr>
				<tr>
					<td class="my-auto">
					<!--<a href="Comparison.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a>-->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Сравнение
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Сравнение популярности за год с другими марками автомобилей</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
				
      </div>
      <div class="modal-body">
        							<!--from comparison.html-->
								
									<div class="btn-group" role="group" aria-label="Basic example">
									 
									 <a href="Comparison Toyota by regions.html">
										<button type="button" class="btn btn-outline-success btn-lg"><b>по регионам РК</b></button>
									 </a>
									 
									 <a href="Comparison Toyota with other.html">
										 
										 <button type="button" class="btn btn-outline-success btn-lg"><b>по Республике Казахстан</b></button>
										</a>
									</div>			   
									
			
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>

<!--
						<!-- Large modal 
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>-->

						<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-lg">
							<div class="modal-content">

							<!--from comparison.html-->
								<header>  
									 <div class = "dws-menu">
									   <ul class= "dws-ul">
										   <li class="dws-li"><a href="Comparison Toyota with other.html">Сравнение популярности за год с другими марками автомобилей по РК</a></li> <!--<i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>-->
										   <li class="dws-li"><a href="Comparison Toyota by regions.html">Сравнение популярности за год с другими марками автомобилей по регионам</a></li>
										   
										</ul>
									 </div>
								   </header>

							</div>
						  </div>
						</div>

						<!-- Small modal 
						<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Сравнение</button>-->

						<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-sm">
							<div class="modal-content">
							
							<!--from comparison.html-->
								<header>  
									 <div class = "dws-menu">
									   <ul class= "dws-ul">
										   <li class="dws-li"><a href="Comparison Toyota with other.html">Сравнение популярности за год с другими марками автомобилей по РК</a></li> <!--<i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>-->
										   <li class="dws-li"><a href="Comparison Toyota by regions.html">Сравнение популярности за год с другими марками автомобилей по регионам</a></li>
										   
										</ul>
									 </div>
								   </header>

							</div>
						  </div>
						</div>
						
					</td>
					<td>Toyota</td>
					<style>
					.pic {
					text-align:center;
					}
					</style>
					<td><a href="Autotrends_Toyota.html" target="_blank"><p class="pic"><img src="New folder\Logo Toyota.png" alt="" border=0 height=230 width=320 ></img></a></td>
					<td><span class="badge badge-pill badge-info">Japan</span></td>
					<td><a href="http://toyota.kz" target="_blank">Go to website</a></td>
					<td><a href="Autotrends_Toyota_History.html" target="_blank">Go to brand history</a></td>
				</tr>
				
				<tr>
				   <td> <a href="Comparison 0.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
				   <td>Volkswagen</td>
				   <style>
					.pic {
					text-align:center;
					}
					</style>
				   <td><a href="Autotrends_Volkswagen.html" target="_blank"><p class="pic"><img src="New folder\Logo Volkswagen.png" alt="" border=0 height=300 width=300></img></a></td> 
				   <td><span class="badge badge-pill badge-info">Germany</span></td>
				   <td><a href="http://volkswagen.kz" target="_blank">Go to website</a></td>
				   <td><a href="Autotrends_Volkswagen_History.html" target="_blank">Go to brand history</a></td>
				 </tr>
				<tr>
					<td> <a href="Comparison 1.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение<button></a></td>
					<td>Mitsubishi</td>
					<style>
					.pic {
					text-align:center;
					}
					</style>
					<td><a href="Autotrends_Mitsubishi.html" target="_blank"><p class="pic"><img src="New folder\Logo Mitsubishi.png" alt="" border=0 height=280 width=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Japan</span></td>
					<td><a href="http://mitsubishi-motors.kz" target="_blank">Go to website</a></td>
					<td><a href="Autotrends_Mitsubishi_History.html" target="_blank">Go to brand history</a></td>
				</tr>
				<tr>
					<td> <a href="Comparison 2.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Nissan</td>
					<style>
					.pic {
					text-align:center;
					}
					</style>
					<td><a href="Autotrends_Nissan.html" target="_blank"><p class="pic"><img src="New folder\Logo Nissan.png" alt="" border=0 height=250 width=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Japan</span></td>
				    <td><a href="http://nissan.kz" target="_blank">Go to website</a></td> 
				    <td><a href="Autotrends_Nissan_History.html" target="_blank">Go to brand history</a></td>
				</tr>
				<tr>
					<td> <a href="Comparison 3.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Mercedes</td>
					<td><a href="Autotrends_Mercedes.htm" target="_blank"><img src="New folder\Logo Mercedes.png" alt="" border=3 height=250 width=350></img></a></td>
					<td><span class="badge badge-pill badge-info">Germany</span></td>
					<td><a href="http://mercedes-benz.kz" target="_blank">Go to website</a></td>
				    <td><a href="Autotrends_Mercedes_History.html" target="_blank">Go to brand history</a></td> 
				</tr>
				<tr>
					<td> </td>
					<td>Audi</td>
					<td><a href="Autotrends_Audi.html" target="_blank"><img src="New folder\Logo Audi.png" alt="" border=3 height=250 width=350></img></a></td>
					<td><span class="badge badge-pill badge-info">Germany</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Lexus</td>
					<td><a href="Autotrends_Lexus.htm" target="_blank"><img src="\pic\Logo Lexus.png" alt="" border=3 height=100 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Japan</span></td>
				</tr>
				<tr>
					<td> <a href="Comparison 4.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Honda</td>
					<td><a href="Autotrends_Honda.html" target="_blank"><img src="New folder\Logo Honda.png" alt="" border=0 height=200 width=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Japan</span></td>
				</tr>
				<tr>
					<td> <a href="Comparison 5.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Hyundai</td>
					<td><a href="Autotrends_Hyundai.html" target="_blank"><img src="New folder\Logo Hyundai.png" alt="" border=0 height=200 width=300></img></a></td>
					<td><span class="badge badge-pill badge-info">South Korea</span></td>
				</tr>
				<tr>
					<td> <a href="Comparison 6.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>	
					<td>Ford</td>
					<td><a href="Autotrends_Ford 0.html" target="_blank"><img src="New folder\Logo Ford.png" alt=""  class="center-img" border=0 height=100 widtd=300 /></img></a></td>
					<td><span class="badge badge-pill badge-info">USA</span></td>
					<td><a href="http://ford.com" target="_blank">Go to website</a></td>
					<td><a href="Autotrends_Ford_History.html" target="_blank">Go to brand history</a></td>
				</tr>
				<tr>
					<td> <a href="Comparison 10.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Renault</td>
					<td><a href="Autotrends_Renault.html" target="_blank"><img src="New folder\Logo Renault.png" alt="" border=0 height=350 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">France</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Opel</td>
					<td><a href="Autotrends_Opel.html" target="_blank"><img src="\New Folder\Logo Opel.png" alt="" border=0 height=300 widtd=400></img></a></td>
					<td><span class="badge badge-pill badge-info">Germany</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Chevrolet</td>
					<td><a href="Autotrends_Chevrolet.html" target="_blank"><img src="New folder\Logo Chevrolet.png" alt="" border=0 height=200 width=450></img></a></td>
					<td><span class="badge badge-pill badge-info">USA</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Peugeot</td>
					<td><a href="Autotrends_Peugeot.html" target="_blank"><img src="\New folder\Logo Peugeot.png" alt="" border=0 height=250 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">France</span></td>
				</tr>
				<tr>
					<td> <a href="Comparison 7.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Geely</td>
					<td><a href="Autotrends_Geely.html" target="_blank"><img src="New folder\Logo Geely.png" alt="" border=0 height=200 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">China</span></td>
				</tr>
				<tr>
					<td> <a href="Comparison 9.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Citroen</td>
					<td><a href="Autotrends_Citroen.html" target="_blank"><img src="New folder\Logo Citroen.png" alt="" border=0 height=250 width=300></img></a></td>
					<td><span class="badge badge-pill badge-info">France</span></td>
				</tr>
				<tr>
					<td> <a href="Comparison 12.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Suzuki</td>
					<td><a href="Autotrends_Suzuki.html" target="_blank"><img src="New folder\Logo Suzuki.png" alt="" border=3 height=350 width=310></img></a></td>
					<td><span class="badge badge-pill badge-info">Japan</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Daewoo</td>
					<td><a href="Autotrends.html" target="_blank"><img src="\pic\Logo Geely.png" alt="" border=3 height=100 widtd=100></img></a></td>                    
					<td></td>
				</tr>	
				<tr>
					<td> <a href="Comparison 11.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Fiat</td>
					<td><a href="Autotrends_Fiat.html" target="_blank"><img src="New folder\Logo Fiat.png" alt="" border=0 height=300 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Italy</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Subaru</td>
					<td><a href="Autotrends_Subaru.html" target="_blank"><img src="New folder\Logo Subaru.png" alt="" border=3 height=200 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Japan</span></td>
				</tr>
				<tr>
					<td> <a href="Comparison 8.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Seat</td>
					<td><a href="Autotrends_Seat.html" target="_blank"><img src="New folder\Logo Seat.png" alt="" border=0 height=350 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Spain</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Volvo</td>
					<td><a href="Autotrends_Volvo.html" target="_blank"><img src="New folder\Logo Volvo.jpg" alt="" border=3 height=100 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Sweden</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Land Rover</td>
					<td><a href="Autotrends_Land Rover.htm" target="_blank"><img src="\pic\Logo Land Rover.png" alt="" border=3 height=100 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Great Britain</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Great Wall</td>
					<td><a href="Autotrends_Great Wall1.html" target="_blank"><img src="\pic\Logo Great Wall.png" alt="" border=3 height=100 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">China</span></td>
				</tr>
				<tr>
					<td> <a href="Comparison 7.html" target="_blank"><button type="button" class="btn btn-outline-primary">Сравнение</button></a></td>
					<td>Lifan</td>
					<td><a href="Autotrends_Lifan.html" target="_blank"><img src="New folder\Logo Lifan.png" alt="" border=0 height=300 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">China</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Jeep</td>
					<td><a href="Autotrends_Jeep.htm" target="_blank"><img src="\pic\Logo Jeep.png" alt="" border=3 height=100 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">USA</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Infiniti</td>
					<td><a href="Autotrends_Infiniti.htm" target="_blank"><img src="\pic\Logo Infiniti.png" alt="" border=3 height=100 widtd=300></img></a></td>
					<td> </td>
				</tr>
				<tr>	
					<td> </td>
					<td>Cadillac</td>
					<td><a href="Autotrends_Cadillac.htm" target="_blank"><img src="\pic\Logo Cadillac.png" alt="" border=3 height=100 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">USA</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Skoda</td>
					<td><a href="Autotrends_Skoda.htm" target="_blank"><img src="\pic\Logo Skoda.png" alt="" border=3 height=100 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Czech Republic</span></td>
				</tr>
				<tr>
					<td> </td>
					<td>Mazda</td>
					<td><a href="Autotrends_Mazda.htm" target="_blank"><img src="\pic\Logo Mazda.png" alt="" border=3 height=100 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Japan</span></td>
				</tr>
                <tr>
					<td> </td>
					<td>BMW</td>
					<td><a href="Autotrends_BMW.htm" target="_blank"><img src="New folder\Logo BMW.png" alt="" border=0 height=200 widtd=300></img></a></td>
					<td><span class="badge badge-pill badge-info">Germany</span></td>
				</tr>

			</table>
		</div>

	</div>
</div>

</body>
</html>
